SPRING_PROFILES_ACTIVE=localmysql

JWT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DB_NAME=gym_bro_rest_db
DB_USER=gym_bro_rest_admin
DB_PASSWORD=password
DB_URL=jdbc:mysql://127.0.0.1:3306/gym_bro_rest_db